plugins {
	//id 'com.github.johnrengelman.shadow' version '7.1.0'
	id 'war'
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'application'


}



group = 'com.ru.prac5'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.1.5'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.apache.tomcat:tomcat-jasper:10.1.15'

	implementation 'org.postgresql:postgresql:42.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'
	implementation 'org.hibernate:hibernate-core:6.2.13.Final'
	implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	implementation 'com.google.code.gson:gson:2.10.1'

	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'

	//implementation 'org.flywaydb:flyway-core:10.0.0'

}





