# server_pracs

prac_1/: docker-compose.yaml
prac_10/: .env  Dockerfile  docker-compose.yaml  go.mod  go.sum  main.go
prac_10/nginx/: nginx.conf
prac_11-12/: docker-compose.yaml
prac_11-12/docker-11/: Dockerfile  init.sql  requirements.txt
prac_11-12/docker-9/: .env  Dockerfile
prac_11-12/go/: go.mod  go.sum  main.go
prac_11-12/go/api/: api.go
prac_11-12/go/mongodb/: mongodb.go
prac_11-12/prac11/: manage.py
prac_11-12/prac11/prac11/: asgi.py  settings.py  urls.py  wsgi.py
prac_11-12/prac11/test11/: apps.py  urls.py  views.py
prac_11-12/prac11/test12/: analysis.py  apps.py  models.py  serializer.py  urls.py  views.py
prac_2/: docker-compose.yaml
prac_2/html/: create.php  delete.php  index.php  style.css  update.php
prac_3/: docker-compose.yaml
prac_3/db/: init.sql
prac_3/html/: index.php  posts.php
prac_4/: Dockerfile  docker-compose.yaml
prac_4/html/: index.php  posts.php  users.php
prac_4/nginx/: nginx.conf
prac_4/nginx/pages/: contacts.html  delivery.html
prac_5/: Dockerfile  build.gradle  docker-compose.yaml  flyway.properties  settings.gradle
prac_5/postgres/migration/: V1__Create_books_table.sql  V2__Create_clients_table.sql  V3__Create_telephones_table.sql  V4__Create_washingMachines_table.sql
prac_5/src/main/java/com/ru/prac5/: Application.java  WebConfig.java
prac_5/src/main/java/com/ru/prac5/controller/: BookController.java  IndexController.java  TelephoneController.java  WashingMachineController.java
prac_5/src/main/java/com/ru/prac5/model/: Book.java  Client.java  Telephone.java  WashingMachine.java
prac_5/src/main/java/com/ru/prac5/repository/: BookRepository.java  TelephoneRepository.java
prac_5/src/main/java/com/ru/prac5/service/: BookService.java  ClientService.java  TelephoneService.java  WashingMachineService.java
prac_5/src/main/resources/: application.properties
prac_5/src/main/webapp/WEB-INF/pages/: index.jsp
prac_5/src/test/java/com/ru/prac5/: ApplicationTests.java
prac_6/: Dockerfile  README.md  build.gradle  docker-compose.yaml  flyway.properties  settings.gradle
prac_6/postgres/migration/: V1__Create_books_table.sql  V3__Create_telephones_table.sql  V4__Create_washingMachines_table.sql
prac_7/: docker-compose.yaml
prac_7/prac7/: Dockerfile  build.gradle  docker-compose.yaml  flyway.properties  settings.gradle
prac_7/prac7-auth/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
prac_7/prac7-auth/src/main/java/com/ru/prac7/auth/: Application.java
prac_7/prac7-auth/src/main/java/com/ru/prac7/auth/config/: JwtFilter.java  RedisConfig.java  SecurityConfig.java
prac_7/prac7-auth/src/main/java/com/ru/prac7/auth/controller/: EndpointController.java  IndexController.java  UserController.java
prac_7/prac7-auth/src/main/java/com/ru/prac7/auth/model/: JwtAuthentication.java  JwtRefreshRequest.java  JwtRequest.java  JwtResponse.java  Role.java  User.java
prac_7/prac7-auth/src/main/java/com/ru/prac7/auth/repository/: JwtProvider.java  RedisRepository.java  RedisRepositoryImpl.java
prac_7/prac7-auth/src/main/java/com/ru/prac7/auth/service/: AuthService.java  CartAdapter.java  UserService.java
prac_7/prac7-auth/src/main/resources/: application.properties
prac_8/: .env  docker-compose.yaml
prac_8/go/: Dockerfile  go.mod  main.go
prac_8/go/encryption/: encryption.go
prac_8/nginx/: nginx.conf
prac_9/: .env  Dockerfile  docker-compose.yaml
prac_9/go/: go.mod  go.sum  main.go
prac_9/nginx/: nginx.conf
(+47 files in other folders)
