server.port=8080


spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:postgresql://db:5432/db_prac6
spring.datasource.username=user1
spring.datasource.password=password
spring.sql.init.platform=postgresql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.authentication=trust
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl