plugins {
    id 'war'
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'application'
}



group = 'com.ru.prac7.auth'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.1.5'
//
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.apache.tomcat:tomcat-jasper:10.1.15'

//    implementation 'org.postgresql:postgresql:42.5.4'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'
//    implementation 'org.hibernate:hibernate-core:6.2.13.Final'
//    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'com.google.code.gson:gson:2.10.1'
//
//    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
//    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'

    //implementation 'org.flywaydb:flyway-core:10.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    //implementation 'org.springframework.security:spring-security-config:5.'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    //compileOnly 'javax.servlet:javax.servlet-api:4.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.1.1'
    //implementation 'org.springframework.data:spring-data-jpa'
    implementation 'redis.clients:jedis:4.4.3'
    //implementation 'org.springframework.data:spring-data-redis'

}





