events {}
http {
    server {
        listen 80;
        location / { 
            root /usr/share/nginx/html;
        }
        location /files { 
            proxy_pass         http://web-service:80;
            proxy_set_header   Host $host;
        }
    }
}
